# jackrabbit-filevault

./: ng.md  pom.xml
parent/: pom.xml
vault-cli/src/main/java/org/apache/jackrabbit/vault/cli/: CmdExportCli.java
vault-core/: pom.xml
vault-core/src/main/java/org/apache/jackrabbit/vault/fs/impl/io/: FolderArtifactHandler.java
vault-core/src/main/java/org/apache/jackrabbit/vault/fs/io/: Importer.java
vault-core/src/main/java/org/apache/jackrabbit/vault/ng/: JsonFormatter.java  JsonParser.java  JsonProperty.java  SimpleExporter.java  TreeWalker.java  TreeWalkerListener.java
vault-core/src/main/java/org/apache/jackrabbit/vault/packaging/: PackageId.java  PackagingService.java  ScopeTracker.java  ScopedWorkspaceFilter.java  package-info.java
vault-core/src/main/java/org/apache/jackrabbit/vault/packaging/impl/: JcrPackageImpl.java  JcrPackageManagerImpl.java  PackagingImpl.java
vault-core/src/main/java/org/apache/jackrabbit/vault/packaging/registry/: ExecutionPlan.java  ExecutionPlanBuilder.java  ExecutionResult.java  PackageRegistry.java  PackageTask.java  PackageTaskBuilder.java  RegisteredPackage.java
vault-core/src/main/java/org/apache/jackrabbit/vault/packaging/registry/impl/: ExecutionPlanBuilderImpl.java  ExecutionPlanImpl.java  JcrPackageRegistry.java  JcrRegisteredPackage.java  PackageTaskImpl.java
vault-core/src/test/java/org/apache/jackrabbit/vault/packaging/impl/: JcrPackageManagerImplTest.java
vault-core/src/test/java/org/apache/jackrabbit/vault/packaging/integration/: IntegrationTestBase.java  TestExecutionPlan.java  TestPackageInstall.java  TestPackageRegistry.java  TestPackageScopedInstall.java  TestSubPackages.java
vault-packagemgr/: .ratignore  package.json  pom.xml  readme.md
vault-packagemgr/src/main/java/org/apache/jackrabbit/vault/packagemgr/impl/: DependencyResolver.java  HttpContext.java  PackageMgrServlet.java  PackageRoute.java  ReflectionUtils.java  RestUtils.java
vault-packagemgr/src/main/java/org/apache/jackrabbit/vault/packagemgr/impl/models/: Base.java  Filevault.java  PackageModel.java  Packages.java
vault-packagemgr/src/main/java/org/apache/jackrabbit/vault/packagemgr/impl/rest/: ActionContext.java  ResourceContext.java
vault-packagemgr/src/main/java/org/apache/jackrabbit/vault/packagemgr/impl/rest/annotations/: ApiAction.java  ApiActionReference.java  ApiClass.java  ApiEntities.java  ApiField.java  ApiHref.java  ApiLink.java  ApiModel.java  ApiProperty.java  ApiRelation.java
vault-packagemgr/src/main/java/org/apache/jackrabbit/vault/packagemgr/impl/rest/meta/: ActionInfo.java  ActionInfoBuilder.java  ActionInfoContext.java  AnnotationTransformer.java  ClassesInfo.java  Context.java  EntitiesInfo.java  FieldInfo.java  HrefInfo.java  LinkInfo.java  ModelInfo.java  ModelInfoBuilder.java  ModelInfoLoader.java  ParameterInfo.java  PropertyInfo.java  RelationInfo.java  ResourceContext.java
vault-packagemgr/src/main/java/org/apache/jackrabbit/vault/packagemgr/impl/rest/models/: Filevault.java
vault-packagemgr/src/main/java/org/apache/jackrabbit/vault/packagemgr/impl/siren/: Action.java  Base.java  Entity.java  Field.java  Link.java  Rels.java
vault-packagemgr/src/main/java/org/apache/jackrabbit/vault/packagemgr/impl/siren/builder/: ActionBuilder.java  AnnotationTransformer.java  BaseBuilder.java  EntityBuilder.java  FieldBuilder.java  LinkBuilder.java
vault-packagemgr/src/main/java/org/apache/jackrabbit/vault/packagemgr/impl/siren/json/: SirenJsonWriter.java
vault-packagemgr/src/test/java/org/apache/jackrabbit/vault/packagemgr/impl/: PackageMgrServletTest.java  PackageRouteTest.java
vault-packagemgr/src/test/java/org/apache/jackrabbit/vault/packagemgr/impl/rest/: ActionsTest.java  ClassTests.java  EntitiesTest.java  LinkTests.java  PropertyTests.java
vault-packagemgr/src/test/java/org/apache/jackrabbit/vault/packagemgr/impl/rest/fixtures/: ActionExample.java  ClassExample.java  ClassExampleWithModel.java  EntitiesExample.java  LinkExample.java  LinkExampleWithModel.java  PropertyExample.java
vault-packagemgr/src/test/java/org/apache/jackrabbit/vault/packagemgr/impl/rest/models/: ModelTests.java
vault-packagemgr/src/test/java/org/apache/jackrabbit/vault/packagemgr/impl/siren/: JsonTests.java
vault-packagemgr/src/test/postman/: filevault-packagemgr-tests.postman_collection.json  localhost-8080.postman_environment.json  test.js
vault-packagemgr/src/test/provisioning/: it-model.txt
vault-packagemgr/src/test/resources/org/apache/jackrabbit/vault/packagemgr/impl/rest/models/: action_example.json  action_reference_example.json  entities_example.json  filevault.json  link_example.json  property_example.json  sub_entities_example.json
